<UserControl x:Class="DS4MapperTest.Views.OutputBindingEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:DS4MapperTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisConv" />
    </UserControl.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,12,0,0">
            <Button Content="Done" Width="100" Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,12,0,0">
            <ComboBox ItemsSource="{Binding SlotItems}" SelectedIndex="{Binding SelectedSlotItemIndex}" DisplayMemberPath="DisplayName" />
            <Button x:Name="addOutputSlot" Content="Add +" Click="AddOutputSlot_Click" Margin="8,0,0,0" />
            <Button x:Name="removeOutputSlot" Content="Remove -" Click="RemoveOutputSlot_Click" IsEnabled="{Binding HasMultipleSlots}" Margin="8,0,0,0" />
            <Button x:Name="unboundBtn" Content="Unbound" Click="UnboundBtn_Click" Margin="8,0,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UnboundActive}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cameraTurnBtn" Content="Flick Turn Bind" Click="CameraTurnBtn_Click" Margin="8,0,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CameraTurnActive}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Visibility="{Binding ShowCameraTurnOptions, Mode=OneWay, Converter={StaticResource boolVisConv}}" Margin="0,0,0,12">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Angle" VerticalAlignment="Center" ToolTip="Signed degrees: positive = right, negative = left. Range: -180 to +180." />
                        <hc:NumericUpDown Minimum="-180.0" Maximum="180.0" DecimalPlaces="1" Increment="1.0"
                            Value="{Binding CameraTurnAngle, FallbackValue='90.0'}" Width="100" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Content="°" Margin="2,0,0,0" BorderBrush="{x:Null}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Duration" VerticalAlignment="Center" />
                        <hc:NumericUpDown Minimum="1.0" Maximum="10000.0" DecimalPlaces="0" Increment="10.0"
                            Value="{Binding CameraTurnDurationMs, FallbackValue='150.0'}" Width="100" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Content="ms" Margin="2,0,0,0" BorderBrush="{x:Null}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="Real World Calibration" VerticalAlignment="Center" ToolTip="Enter your known RWC directly. When you type here, it converts to counts using In Game Sens and updates the Counts field." />
                        <hc:NumericUpDown Minimum="0.0" Maximum="27777.7778" DecimalPlaces="4" Increment="0.5"
                            Value="{Binding CameraTurnRWC, FallbackValue='0.0'}" Width="100" Margin="8,0,0,0" VerticalAlignment="Center" />

                        <ComboBox ItemsSource="{Binding CameraTurnGamePresets}" SelectedItem="{Binding SelectedCameraTurnPreset}"
                                  DisplayMemberPath="Name" Width="180" Margin="8,0,0,0" VerticalAlignment="Center" />

                        <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Counts / 360°" VerticalAlignment="Center" ToolTip="How many mouse counts your game needs for a full 360° camera turn at your actual in-game sensitivity. Match this to your Gyro Mouse calibration." />
                                <hc:NumericUpDown Minimum="1.0" Maximum="9999999.0" DecimalPlaces="4" Increment="100.0"
                                    Value="{Binding CameraTurnCounts360, FallbackValue='1800.0'}" Width="120" Margin="8,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <hc:NumericUpDown Minimum="0.0" Maximum="27777.7778" DecimalPlaces="4" Increment="0.5"
                                    Value="{Binding CameraTurnCalculatedRWC, FallbackValue='0.0'}" Width="100" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Label Content="RWC" BorderBrush="{x:Null}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                <Button Content="Copy Test Value" Command="{Binding CopyFlickTurnRWCComm}" Margin="16,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label Content="In Game Sens" VerticalAlignment="Center" ToolTip="Your in-game sensitivity. Used to convert between RWC and counts." />
                        <hc:NumericUpDown Minimum="0.001" Maximum="1000000.0" DecimalPlaces="3" Increment="0.1"
                            Value="{Binding CameraTurnInGameSens, FallbackValue='1.0'}" Width="100" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="Synced across profile" FontSize="11" Foreground="Gray" Margin="0,6,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top">
                    <Label Content="Gamepad" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding GamepadComboItems}" SelectedIndex="{Binding SelectedIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top"  Margin="0,12,0,0">
                    <Label Content="Keyboard" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding KeyboardComboItems}" SelectedIndex="{Binding SelectedKeyboardIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top" Margin="0,12,0,0">
                    <Label Content="Mouse Buttons" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding MouseButtonComboItems}" SelectedIndex="{Binding SelectedMouseButtonIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MinHeight="40" Margin="0,12,0,0">
                    <Label Content="Mouse Wheel Btns" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding MouseWheelButtonComboItems}" SelectedIndex="{Binding SelectedMouseWheelButtonIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>

                    <Expander ExpandDirection="Right" Margin="8,0,0,0" Visibility="{Binding ShowWheelTickOptions, Mode=OneWay, Converter={StaticResource boolVisConv}}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tick Time Enabled" />
                                <CheckBox IsChecked="{Binding TickTimeEnabled}" MinWidth="30" Margin="8,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Label Content="Tick Time" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="1000.0" DecimalPlaces="1" Increment="10"
                                  Value="{Binding TickTime,FallbackValue='100.0'}" ValueFormat="0 ms" Margin="8,0,0,0">
                                </hc:NumericUpDown>
                            </StackPanel>

                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MinHeight="40" Margin="0,12,0,0">
                    <Label Content="Mouse Move Dir" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding MouseDirComboItems}" SelectedIndex="{Binding SelectedMouseDirIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>

                    <Expander ExpandDirection="Right" Margin="8,0,0,0" Visibility="{Binding ShowMouseDirOptions, Mode=OneWay, Converter={StaticResource boolVisConv}}">
                        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Mouse X" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="1000.0" DecimalPlaces="0" Increment="10"
                                  Value="{Binding MouseXSpeed,FallbackValue='50'}" Margin="8,0,0,0">
                                </hc:NumericUpDown>

                                <TextBlock Text="{Binding MouseXSpeedOutput, Mode=OneWay, StringFormat='{}{0} pps'}" Width="50" Margin="8,0,0,0" Foreground="{StaticResource DefaultBrush}" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Label Content="Mouse Y" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="1000.0" DecimalPlaces="0" Increment="10"
                                  Value="{Binding MouseYSpeed,FallbackValue='50'}" Margin="8,0,0,0">
                                </hc:NumericUpDown>

                                <TextBlock Text="{Binding MouseYSpeedOutput, Mode=OneWay, StringFormat='{}{0} pps'}" Width="50" Margin="8,0,0,0" Foreground="{StaticResource DefaultBrush}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,12,0,0">
                    <Label Content="Layer Ops" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding LayerOperationsComboItems}" SelectedIndex="{Binding SelectedLayerOpsIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding AvailableLayerComboItems}" SelectedIndex="{Binding SelectedLayerChoiceIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Visibility="{Binding ShowAvailableLayers, Mode=OneWay, Converter={StaticResource boolVisConv}}" Margin="8,0,0,0">
                    </ComboBox>

                    <ComboBox SelectedIndex="{Binding SelectedLayerChangeConditionIndex, FallbackValue='0'}" Height="40" MinWidth="100" VerticalAlignment="Top" Visibility="{Binding ShowLayerChangeConditions, Mode=OneWay, Converter={StaticResource boolVisConv}}" Margin="8,0,0,0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Pressed</ComboBoxItem>
                        <ComboBoxItem>Released</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,12,0,0">
                    <Label Content="Switch Sets" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding AvailableSetsComboItems}" SelectedIndex="{Binding SelectedSetChoiceIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" MinWidth="100" VerticalAlignment="Top" Margin="8,0,0,0">
                    </ComboBox>

                    <ComboBox SelectedIndex="{Binding SelectedSetChangeConditionIndex, FallbackValue='0'}" Height="40" MinWidth="100" VerticalAlignment="Top" Visibility="{Binding ShowAvailableSets, Mode=OneWay, Converter={StaticResource boolVisConv}}" Margin="8,0,0,0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Pressed</ComboBoxItem>
                        <ComboBoxItem>Released</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
